# advent-of-code

./: .gitignore
.github/workflows/: dotnet.yml
cpp-aoc/: CppAoc.sln
cpp-aoc/Aoc2017/: Aoc2017.vcxproj  Aoc2017.vcxproj.filters  main.cpp
cpp-aoc/Aoc2018/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  Day3.cpp  Day4.cpp  Day5.cpp  Day8.cpp  Tokenize.cpp  Tokenize.hpp
cpp-aoc/Aoc2019/: Aoc2019.cpp  Aoc2019.vcxproj  Aoc2019.vcxproj.filters  Intcode.cpp  Intcode.h
cpp-aoc/Aoc2020/: Aoc2020.cpp  Aoc2020.vcxproj  Aoc2020.vcxproj.filters
csharp-aoc/: .gitignore  Aoc.sln
csharp-aoc/Aoc2015/: Aoc2015.csproj  Day8.cs  Day9.cs  Program.cs  Year2015_Day16.cs  Year2015_Day17.cs  Year2015_Day18.cs  Year2015_Day19.cs  Year2015_Day20.cs  Year2015_Day21.cs  Year2015_Day22.cs  Year2015_Day23.cs  Year2015_Day24.cs  Year2015_Day25.cs
csharp-aoc/Aoc2016/: 2016_day_14.cs  2016_day_15.cs  2016_day_20.cs  Aoc2016.csproj  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
csharp-aoc/Aoc2017/: Aoc2017.csproj  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Program.cs
csharp-aoc/Aoc2018/: Aoc2018.csproj  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Program.cs
csharp-aoc/Aoc2020/: Aoc2020.csproj  Program.cs  aoc_2020_day10.cs  aoc_2020_day11.cs  aoc_2020_day12.cs  aoc_2020_day13.cs  aoc_2020_day14.cs  aoc_2020_day8.cs  aoc_2020_day9.cs
csharp-aoc/Aoc2022/: Aoc2022.csproj  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day16_2.cs  Day17.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day8.cs  Day9.cs  Fibonacci.cs  Program.cs
csharp-aoc/Aoc2023/: Aoc2023.csproj  Day1.cs  Day12.cs  Day15.cs  Day16.cs  Day2.cs  Day22.cs  Day23.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
csharp-aoc/Aoc2024/: Aoc2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  day24_part2.py
go-aoc/: 2015_day_11.go  2015_day_12.go  2016_day1.go  2016_day9.go  2016_day_10.go  2016_day_11.go  2016_day_12.go  2017_day_10.go  2017_day_7.go  2017_day_8.go  2017_day_9.go  2018_day_7.go  2018_day_9.go  2020_day6.go  2020_day7.go
go-aoc/aoc_2015_day_13/: 2015_day_13.go
go-aoc/aoc_2015_day_14/: 2015_day_14.go
go-aoc/aoc_2015_day_15/: 2015_day_15.go
go-aoc/aoc_2016_day_13/: 2016_day_13.go
js-aoc/: 2015_day_1.js  2015_day_2.js  2015_day_3.js  2015_day_4.js  2015_day_5.js  2015_day_6.js  2015_day_7.js  package.json
kotlin-aoc/2016/day1/: day1.kts
kotlin-aoc/2016/day2/: day2.kts
kotlin-aoc/2016/day3/: day3.kts
kotlin-aoc/2020/day1/: day1.kts
kotlin-aoc/2022/day1/: day1.kt
kotlin-aoc/2022/day2/: day2.kts
